<!DOCTYPE html>
<html>

<style>
body{
    background-color: black;
}
/*jared ascii figure*/
.smalljared{
    /*font*/
    font-size:16;
    text-align:center;
}
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #000000;
  text-align: center;
  border: 1px solid #d3d3d3;
  color: white;
  display: none; /* Initially hidden */
}
#mydivheader {
  right: 100px;
  cursor: move;
  z-index: 10;
  background-color: #000000;
  color: #fff;
}
/*jared dancing*/
.spantest:before{
    content:'';
    animation:jareddance infinite 1s;
}
@keyframes jareddance {
    0%{
        content:'\005C\005C   \002F  \005C  \005C\005C ';
    }
    33%{
        content: ' // / \005C  \005C\005C';
    }
    66%{
        content: '  // / \005C   //';
    }
    100%{content:' \005C\005C   \002F  \005C   //'}
}
/*jared dance done do not touch anything above this*/

</style>

<body class="maintheme">

<h1>Draggable DIV Element</h1>

<p>Click and hold the mouse button down while moving the DIV element</p>

<!-- Link to trigger the popup -->
<a href="javascript:void(0);" onclick="showPopup()">Click here to show the pop-up</a>

<!-- The pop-up div -->
<div id="mydiv">
  <div id="mydivheader">top bar top bar top bar top bar top bar top bar</div>

<div class="smalljared">
  <pre>
      ,~*
     <span class="spantest"></span>   
   \\(o.o)//
  \\ :  |
   | ;  |
   |____|
   { }{ }
   | || |
   {__||__}
 </pre>          

</div>



 
</div>

<script>
// Function to show the pop-up
function showPopup() {
  document.getElementById('mydiv').style.display = 'block';
  // Optional: You can adjust the position where the pop-up appears
  document.getElementById('mydiv').style.top = '100px';
  document.getElementById('mydiv').style.left = '100px';
}

// Make the DIV element draggable
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>