<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>jared</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    #sketch-container {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    pre {
      color: white;
      white-space: pre-wrap;
      text-align: center;
      max-width: 90vw;
    }

    a {
      text-decoration: none;
      color: white;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
</head>
<body>
  <div id="sketch-container"></div>

  <!-- Put ASCII text art here -->
  <pre>
    |--------------------------------------------------------------------------------------------|
    |                                                       |                                    |
    |                                                       |           ___ _  _  _   _          |
    |                                                       |  ''\    /  |  |\ | | \ / \ \    /''|
    |                                                       |     \/\/  _|_ | \| |_/ \_/  \/\/   |
    |         __                                           <a href="https://www.youtube.com/watch?v=WFsAon_TWPQ">{'}</a>                                   |
    |    ,   //\\   _         ___  _  _  _ ,  _                              <a href="starrynight.html">___________         |</a>
    |    \_ //  \\ // _,       |  / \ |\/|   |_                             <a href="starrynight.html">| *   |   * |        |</a>
    |      \ \  // \\/--,      |  \_/ |  |    _|                            <a href="starrynight.html">|  *  | *   |        |</a>
    |     __\ \/ \ //---,       _     _      _   __                         <a href="starrynight.html">|-----|-----|        |</a>
    |    '  \\    //   <a href="https://www.youtube.com/watch?v=FzH8p8hhxLA">(_)</a>     |_ |_||_ |   |_  (__)                        <a href="starrynight.html">| *   |*   *|        |</a>
    |        |    /             _|| ||_ |__ |                  [,]          <a href="starrynight.html">|_____|_____|        |</a>
    |        | <a href="https://severance.wiki/tree">_</a> |                                                                               |
    |        |<a href="https://severance.wiki/tree">(_)</a>|                 <a href="tomshelf.html">|______|</a>                                                      |
    |        |   |                                                                               |
    |        |   |                                                                               |
    |________|   |_______________________________________________________________________________|
    ...
  </pre>

  <script src="sketch3test.js"></script>
</body>
</html>
